apiVersion: v1
kind: Secret
metadata:
  name: backendsecret
type: Opaque
data:
  cmsdb: U2VydmVyPW1zc3FsMTtEYXRhYmFzZT1jbXNkYjtVc2VyIElkPXNhO1Bhc3N3b3JkPVNlY3VyZUFkbWluUFcxMDs=
  #Server=mssql1;Database=cmsdb;User Id=sa;Password=SecureAdminPW10;
  identitydb: U2VydmVyPW1zc3FsMTtEYXRhYmFzZT1pZGVudGl0eWRiO1VzZXIgSWQ9c2E7UGFzc3dvcmQ9U2VjdXJlQWRtaW5QVzEwOw==
  #Server=mssql1;Database=identitydb;User Id=sa;Password=SecureAdminPW10;
  db: U2VydmVyPW1zc3FsMTtEYXRhYmFzZT1hcHA7VXNlciBJZD1zYTtQYXNzd29yZD1TZWN1cmVBZG1pblBXMTA7
  #Server=mssql1;Database=app;User Id=sa;Password=SecureAdminPW10;
  azurestorageaccountkey: <<base64 encoded SQL Azure Host here>>
  azurestorageaccountname: <<base64 encoded SQL Azure User here>>
  ai_key: N2JkMDcxMDMtNmE0Mi00YzRlLTgwNGMtZGE0NjM1MzMxOTlm
  #7bd07103-6a42-4c4e-804c-da463533199f